<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>The Rock Paper Scissors Game - SuwillWD</title>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <h1>THE ROCK PAPER SCISSORS GAME</h1>
      </div>
      <div class="scores">
        <div class="player-name">Player</div>
        <div class="player-score"></div>
        <div class="separator">-</div>
        <div class="computer-score"></div>
        <div class="computer-name">Computer</div>
      </div>
      <div class="game">
        <div class="player-side">
          <div class="game-controlls">
            <button class="user-input">ROCK</button>
            <button class="user-input">PAPER</button>
            <button class="user-input">SCISSORS</button>
          </div>
          <div class="show-player-selection">ROCK</div>
        </div>
        <div class="show-computer-selection">PAPER</div>
      </div>
      <div class="result"></div>
      <div class="play-again">
        <button type="button" onclick="location.reload()">PLAY AGAIN</button>
      </div>
      <div class="footer">
        <h3>Copyright @The SuwillWD Project</h3>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
